<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vendor/bootstrap-5.0.0-beta1-dist/js/jquery-3.3.1.slim.min.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="vendor/bootstrap-5.0.0-beta1-dist/js/popper.min.js" async></script>
    <link rel="stylesheet" href="projectC.css">
    <link rel="stylesheet" href="vendor/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">

    <script src="vendor/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js" defer></script>
    <title>ITерритория</title>
</head>
<body>
    <section class="about">
        <video class="video" loop="loop" autoplay="" muted="">
            <source src="back/Floor - 899.mp4" type="video/mp4" />
          </video>
        <div class="about-header">
          <img src="" class="about-header-bg-2" alt="">
        </div>
        <div class="about-title">ITерритория</div>
        <div class="about-footer"></div>
      </section>
      


      <input type="checkbox" id="side-checkbox" />
  <div class="side-panel">
    <label class="side-button-2" for="side-checkbox">+</label>    
    <div class="side-title">Меню:</div>
    <div class="punkt"><a class="btn btn-info" href="index.html" role="button">Главная</a></div>
    <div class="punkt"><a class="btn btn-info" href="simple.html" role="button">Профессии настоящего</a></div>
    <div class="punkt"><a class="btn btn-info" href="future.html" role="button">Профессии будущего</a></div>
    <div class="punkt"><a class="btn btn-info" href="maybeIT.html" role="button">Подходит ли тебе сфера IT?</a></div>
    <div class="punkt"><a class="btn btn-info" href="author.html" role="button">Об авторе</a></div>
  </div>
  <div class="side-button-1-wr">
    <label class="side-button-1" for="side-checkbox">
        <div class="side-b side-open">Меню</div>
        <div class="side-b side-close">Закрыть</div>
    </label>
  </div>

    <div class="name2">
        <div><h4 class="G3">Подходит ли тебе</h4></div>
        <div class="nast2"><h5 class="str2"> сфера IT?</h5></div>
    </div>
 


    <div class="mnC col-10 col-lg-11">
      <h1 class="k10">10 ЛИЧНОСТНЫХ КАЧЕСТВ, КОТОРЫМИ ДОЛЖЕН ОБЛАДАТЬ<br> IT-СПЕЦИАЛИСТ</h1>
      <div class="vstp col-8 col-lg-8"><p class="vstword">Технические навыки принципиально важны для любого IT-специалиста. По сути, они и представляют собой ядро знаний, которые необходимы айтишнику, чтобы быть айтишником. Тем не менее, если человек хочет стать по-настоящему успешным в своей профессии, ему необходимы и другие качества. Речь идет о навыках, которые помогут специалисту успешно взаимодействовать с людьми. Вот 10 таких качеств, которые необходимы IT-специалисту.</p></div>
      
      <div class="headMB"><h2 class="HMB">Умение общаться</h2></div>
      <div class="ph photo bright col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">IT-специалист вынужден отправлять огромное количество электронных писем, согласовывать проекты и техзадания. Потому даже самый талантливый программист должен быть банально грамотным. Устное общение также важно. Очень ценное умение для айтишника – способность объяснить сложные вещи простым языком тем, кто не разбирается в них.</p></div>

      <div class="headMB"><h2 class="HMB">Умение слушать</h2></div>
      <div class="ph photo2 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">IT-специалист должен не только рассказывать о своих идеях и мыслях, но и выслушивать идеи и мысли других. Внимательно слушая, чего хочет ваш клиент или начальник, вы сможете понять, как реализовать эту задачу. И не стесняйтесь задавать уточняющие вопросы.</p></div>
      
      <div class="headMB"><h2 class="HMB">Командная работа</h2></div>
      <div class="ph photo3 bright col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">Очень часто IT-проекты реализуются командой профессионалов, а не одним человеком. Потому айтишнику очень важно научиться работать в команде. Как уже говорилось выше, он должен уметь высказывать свои мысли и идеи коллегам, а также уметь выслушивать и принимать чужую точку зрения.</p></div>

      <div class="headMB"><h2 class="HMB">Лидерство</h2></div>
      <div class="ph photo4 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">Даже если формально вы не менеджер, в работе вы, наверняка, столкнетесь с ситуациями, когда от вас потребуется некоторое время управлять проектом. Навык руководства требует сильных коммуникационных способностей, умения делегировать полномочия и понимания конечной цели.</p></div>

      <div class="headMB"><h2 class="HMB">Наставничество</h2></div>
      <div class="ph photo5 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">IT-специалисты часто обнаруживают себя в роли учителей, инструктирующих новых сотрудников или клиентов. Работодатель всегда будет ценить сотрудника, который способен терпеливо и результативно обучать других.</p></div>

      <div class="headMB"><h2 class="HMB">Гибкость</h2></div>
      <div class="ph photo6 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">IT-специалисты порой сталкиваются с неожиданными трудностями или непредвиденными изменениями. Это может быть какая-нибудь совершенно новая проблема или смена задачи со стороны заказчика в последнюю минуту. Айтишник должен быть гибким, чтобы быстро справляться с такими изменениями и искать творческие способы разрешения необычных проблем.</p></div>

      <div class="headMB"><h2 class="HMB">Креативность</h2></div>
      <div class="ph photo7 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">IT-специалисты постоянно работают «на будущее», предсказывая и разрабатывая решения для потенциальных технических проблем и потребностей. Такое превентивное мышление требует развитого воображения и креативности. Работодатели ищут людей, способных подходить к работе творчески.</p></div>

      <div class="headMB"><h2 class="HMB">Умение вести переговоры</h2></div>
      <div class="ph photo8 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">Независимо от конкретной спецификации, умение вести переговоры будет полезным для каждого, кто занят в IT-секторе. Оно может послужить в самых разных ситуациях, от найма людей в проект до поиска инвесторов или продажи стартапа. Также способность приходить к взаимовыгодным соглашениям – навык, который очень приходится для построения карьеры.</p></div>

      <div class="headMB"><h2 class="HMB">Умение делать презентации</h2></div>
      <div class="ph photo9 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">Независимо от того, идет ли речь о демонстрации один на один, либо о выступлении перед большой аудиторией, умение презентовать свою работу – очень полезный навык для айтишника.</p></div>

      <div class="headMB"><h2 class="HMB">Целеустремленность</h2></div>
      <div class="ph photo10 col-7 col-lg-8"></div>
      <div class="vstp col-8 col-lg-8"><p class="vstword">Многие IT-проекты умирают из-за недостатка финансирования, проблем с клиентами, плохой командной работы. Чтобы проект жил, люди, которые в нем работают, должны быть сфокусированы на конечном результате и понимать, чего же они намерены достичь в итоге. Работодатель всегда будет ценить заинтересованного и целеустремленного айтишника, который не покидает проект в случае возникновения временных проблем, а остается с ним от начала до победы.</p></div>





    </div>



    

    <a href="#" id="toTop"></a>





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.3.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



</body>
</html>